options {
	listen-on port 1053 { any; };
//	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
//	allow-query     { localhost; };
	recursion yes;
//	dnssec-enable yes;
//	dnssec-validation yes;
//	dnssec-lookaside . trust-anchor dlv.isc.org.;
        max-cache-size  1M;
};

// logging {
//         channel default_debug {
//                 file "data/named.run";
//                 severity dynamic;
//         };
// };

zone "freestatemakers.org" {
    type master;
    file "freestatemakers.org";
};

