$TTL 3D
@           IN    SOA    ns1.johnofalltrades.name. root.johnofalltrades.name. (
                         2014102701   ; Serial
                         28800        ; Refresh, seconds
                         7200         ; Retry, seconds
                         604800       ; Expire, seconds
                         86400)       ; Minimum TTL
;
                  NS     ns1
                  MX     10 mail.commonjava.org.    ; Primary Mail Xchanger


johnofalltrades.name.   A     208.75.97.209

ns1               A      208.75.97.209
ns2               A      67.52.224.62

www               CNAME  johnofalltrades.name.
